#app settings
app.name=Spring Blog
app.description=This is a full fledged Blog Website designed with Spring Framework in Java
appp.env=local

#server
server.port=9000
server.servlet-path=/
server.context-path=/

#spring mvc properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

#spring-data properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-blog
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.jpa.show-sql=false
hibernate.dialect=MYSQL

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

#logging.level.org.springframework=DEBUG

#email settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=mailtrap-username
spring.mail.password=mailtrap-password
spring.mail.properties.mail.smtp.auth=true
from-email=contact@spring-blog.com
admin-contact=example@mail.com
#spring.mail.properties.mail.smtp.starttls.enable=true

#SmattBlog Properties
smattblog.mailChimpApiKey=YOUR_MAIL_CHIMP_API_KEY.